Repository: cristenger/gota.koplugin-for-raindrop
Catalog: gota.koplugin/l10n/*/gota.po
Languages: es

source: Moving bookmark to Trash...
es: Moviendo marcador a la papelera...

source: Bookmark moved to Trash
es: Marcador movido a la papelera

source: Could not move bookmark to Trash:
es: No se pudo mover el marcador a la papelera:

source: Warning: Empty token, cannot test
es: Advertencia: el token está vacío y no se puede probar

source: Warning: Token seems very short, but it will be tested anyway
es: Advertencia: el token parece muy corto, pero se probará de todos modos

source: Testing token...
es: Probando token…

source: Verified user
es: Usuario verificado

source: Valid token! User:
es: ¡Token válido! Usuario:

source: Error with token:
es: Error con el token:

source: Invalid token
es: Token no válido
