Repository: cristenger/gota.koplugin-for-raindrop
Catalog: gota.koplugin/l10n/*/gota.po
Languages: es

source: Read and manage your Raindrop.io bookmarks with Gota from KOReader!
es: ¡Lee y gestiona tus marcadores de Raindrop.io con Gota desde KOReader!

source: Page must be a non-negative integer
es: La página debe ser un entero no negativo

source: Items per page must be between 1 and 50
es: Los elementos por página deben estar entre 1 y 50

source: Invalid collection ID
es: ID de colección no válido

source: Invalid raindrop ID
es: ID de marcador no válido

source: Invalid sort order
es: Orden no válido

source: Invalid API response envelope for
es: Respuesta de API no válida para

source: Invalid search filters
es: Filtros de búsqueda no válidos

source: Invalid content type
es: Tipo de contenido no válido

source: Invalid date filter; use YYYY, YYYY-MM, or YYYY-MM-DD
es: Filtro de fecha no válido; usa AAAA, AAAA-MM o AAAA-MM-DD

source: Authentication token is missing
es: Falta el token de autenticación

source: Invalid download target
es: Destino de descarga no válido

source: Could not create temporary download file:
es: No se pudo crear el archivo temporal de descarga:

source: Response exceeds the configured size limit
es: La respuesta supera el límite de tamaño configurado

source: HTTP error:
es: Error HTTP:

source: Invalid API endpoint
es: Endpoint de API no válido

source: Unsupported HTTP method:
es: Método HTTP no compatible:

source: Unsupported response mode
es: Modo de respuesta no compatible

source: Invalid response size limit
es: Límite de tamaño de respuesta no válido

source: File response mode is only supported for permanent copies
es: El modo de archivo solo se admite para copias permanentes

source: Unexpected redirect from server:
es: Redirección inesperada del servidor:

source: Too many redirects while downloading the web copy
es: Demasiadas redirecciones al descargar la copia web

source: Refused an unsafe web-copy redirect
es: Se rechazó una redirección no segura de la copia web

source: HTTP response did not include a status code
es: La respuesta HTTP no incluyó un código de estado

source: Empty server response
es: Respuesta vacía del servidor

source: Unsupported server content encoding:
es: Codificación de contenido del servidor no compatible:

source: Decompressed response exceeds the configured size limit
es: La respuesta descomprimida supera el límite de tamaño configurado

source: Could not decode gzip response:
es: No se pudo descomprimir la respuesta gzip:

source: Could not finalize decompressed response:
es: No se pudo finalizar la respuesta descomprimida:

source: Could not finalize downloaded file:
es: No se pudo finalizar el archivo descargado:

source: Raindrop rejected the request
es: Raindrop rechazó la solicitud

source: API error:
es: Error de API:

source: Invalid JSON response:
es: Respuesta JSON no válida:

source: Server error:
es: Error del servidor:

source: (rate limit remaining:
es: (límite de solicitudes restante:

source: (retry after
es: (reintentar después de

source: seconds)
es: segundos)

source: ; please retry later
es: ; inténtalo de nuevo más tarde

source: attempts:
es: intentos:

source: Failed after
es: Falló después de

source: Invalid collections response envelope
es: Respuesta de colecciones no válida

source: Collection groups are unavailable
es: Los grupos de colecciones no están disponibles

source: Child collections are unavailable
es: Las subcolecciones no están disponibles

source: Invalid search options
es: Opciones de búsqueda no válidas

source: Invalid filter options
es: Opciones de filtro no válidas

source: Invalid tag sort order
es: Orden de etiquetas no válido

source: Invalid filters response
es: Respuesta de filtros no válida

source: Invalid user statistics response
es: Respuesta de estadísticas no válida

source: Invalid bookmark update
es: Actualización de marcador no válida

source: Unsupported bookmark field:
es: Campo de marcador no compatible:

source: Favorite must be true or false
es: Favorito debe ser verdadero o falso

source: Note must contain at most 10,000 characters
es: La nota puede contener como máximo 10.000 caracteres

source: Tags must be a list
es: Las etiquetas deben ser una lista

source: Tags must be non-empty text values
es: Las etiquetas deben contener texto

source: Bookmark update cannot be empty
es: La actualización del marcador no puede estar vacía

source: Could not encode bookmark update:
es: No se pudo codificar la actualización del marcador:

source: Invalid bookmark update response
es: Respuesta de actualización no válida

source: Current collection is required before moving to Trash
es: Se necesita la colección actual antes de mover a la papelera

source: Refusing to permanently delete an item already in Trash
es: Se rechazó eliminar definitivamente un elemento que ya está en la papelera

source: Invalid Trash response
es: Respuesta de la papelera no válida

source: Permanent copy is %.1f MiB; configured limit is %.1f MiB
es: La copia permanente ocupa %.1f MiB; el límite configurado es %.1f MiB

source: Invalid article data
es: Datos del artículo no válidos

source: Loading full content...
es: Cargando contenido completo…

source: The web copy is not available
es: La copia web no está disponible

source: Loading web copy text...
es: Cargando el texto de la copia web…

source: Reloading article...
es: Recargando artículo…

source: The article does not yet have a web copy available
es: El artículo todavía no tiene una copia web disponible

source: Error reloading article:
es: Error al recargar el artículo:

source: Unknown error
es: Error desconocido

source: No content available
es: No hay contenido disponible

source: Error creating temporary reader directory
es: Error al crear la carpeta temporal del lector

source: Preparing article...
es: Preparando artículo...

source: Could not download article for reader:
es: No se pudo descargar el artículo para el lector:

source: unknown error
es: error desconocido

source: No content available to download
es: No hay contenido disponible para descargar

source: Error creating export directory
es: Error al crear la carpeta de exportación

source: Saving permanent copy...
es: Guardando copia permanente...

source: Error writing file:
es: Error escribiendo archivo:

source: No notes or highlights available to download
es: No hay notas o resaltados disponibles para descargar

source: Blue
es: Azul

source: Brown
es: Marrón

source: Cyan
es: Cian

source: Gray
es: Gris

source: Green
es: Verde

source: Indigo
es: Índigo

source: Orange
es: Naranja

source: Pink
es: Rosa

source: Purple
es: Morado

source: Red
es: Rojo

source: Teal
es: Turquesa

source: Yellow
es: Amarillo

source: Untitled
es: Sin título

source: Source:
es: Fuente:

source: Article content is not yet available. The web copy is still being generated or is unavailable.
es: El contenido del artículo aún no está disponible. La copia web se está generando o no está disponible.

source: Original URL:
es: URL original:

source: Notes:
es: Notas:

source: Highlights:
es: Resaltados:

source: This article has no notes
es: Este artículo no tiene notas

source: Saved:
es: Guardado:

source: Note:
es: Nota:

source: This article has no highlights
es: Este artículo no tiene resaltados

source: Highlight
es: Resaltado

source: Highlight without text
es: Resaltado sin texto

source: Created:
es: Creado:

source: Warning: this link is marked as broken
es: Aviso: este enlace está marcado como roto

source: Favorite:
es: Favorito:

source: Yes
es: Sí

source: Domain:
es: Dominio:

source: Updated:
es: Actualizado:

source: Reminder:
es: Recordatorio:

source: Link
es: Enl.

source: Article
es: Artículo

source: Image
es: Imagen

source: Video
es: Vídeo

source: Document
es: Documento

source: Type:
es: Tipo:

source: Excerpt:
es: Extracto:

source: Tags:
es: Etiquetas:

source: File:
es: Archivo:

source: File type:
es: Tipo de archivo:

source: File size:
es: Tamaño del archivo:

source: Creator:
es: Creador:

source: Available
es: Disponible

source: Web copy:
es: Copia web:

source: Size:
es: Tamaño:

source: Permanent copy created:
es: Copia permanente creada:

source: Ready
es: Disponible

source: Retrying
es: Reintentando

source: Failed
es: Fallido

source: Invalid origin
es: Origen no válido

source: Timeout
es: Tiempo de espera agotado

source: Invalid size
es: Tamaño no válido

source: Web copy status:
es: Estado de la copia web:

source: Raindrop.io Access Token
es: Token de acceso de Raindrop.io

source: TEST TOKEN (Recommended and currently supported): • Go to: https://app.raindrop.io/settings/integrations • Create a new application • Copy the 'Test token' Gota is intended for personal integrations. OAuth sign-in and token refresh are not implemented. Security warning: this KOReader TLS flow encrypts traffic but does not authenticate the remote server. Use a trusted network and treat the token as a password. Paste the token here:
es: TOKEN DE PRUEBA (recomendado y compatible actualmente): • Ve a: https://app.raindrop.io/settings/integrations • Crea una aplicación nueva • Copia el «token de prueba» Gota está pensado para integraciones personales. El inicio de sesión OAuth y la renovación de tokens no están implementados. Advertencia de seguridad: este flujo TLS de KOReader cifra el tráfico, pero no autentica el servidor remoto. Usa una red de confianza y trata el token como una contraseña. Pega aquí el token:

source: Cancel
es: Cancelar

source: Test
es: Probar

source: Please enter a token to test
es: Introduce un token para probarlo

source: Save
es: Guardar

source: Please enter a valid token
es: Introduce un token válido

source: Warning: Token seems very short, but it will be saved anyway
es: Advertencia: el token parece muy corto, pero se guardará de todos modos

source: Token saved successfully
es: Token guardado correctamente

source: Error saving configuration:
es: Error al guardar la configuración:

source: Remove the local access token?
es: ¿Eliminar el token de acceso local?

source: This removes Gota's local copy. It does not revoke the token in Raindrop.io.
es: Esto elimina la copia local de Gota. No revoca el token en Raindrop.io.

source: Remove token
es: Eliminar token

source: Export folder
es: Carpeta de exportación

source: Saved copies and annotated exports are written here. The full reader uses a temporary file instead.
es: Aquí se guardan las copias originales y las exportaciones anotadas. El lector completo usa un archivo temporal.

source: Current folder
es: Carpeta actual

source: Full path
es: Ruta completa

source: Browse folders
es: Explorar carpetas

source: Enter folder name manually
es: Introducir la carpeta manualmente

source: Long-press a folder to choose it
es: Mantén pulsada una carpeta para elegirla

source: Please select a folder inside the KOReader data folder
es: Selecciona una carpeta dentro de la carpeta de datos de KOReader

source: Folder configured:
es: Carpeta configurada:

source: Error saving:
es: Error al guardar:

source: Enter the folder name for saved copies and annotated exports
es: Introduce la carpeta para las copias guardadas y las exportaciones anotadas

source: Invalid export folder:
es: Carpeta de exportación no válida:

source: The folder will be saved as:
es: La carpeta se guardará como:

source: Use this folder
es: Usar esta carpeta

source: Please enter a folder name
es: Introduce un nombre de carpeta

source: Search articles
es: Buscar artículos

source: Search
es: Buscar

source: Please enter a search term
es: Introduce un término de búsqueda

source: GOTA PLUGIN DEBUG v
es: DEPURACIÓN DEL PLUGIN GOTA v

source: configured
es: configurado

source: not configured
es: sin configurar

source: Token status:
es: Estado del token:

source: Configuration file:
es: Archivo de configuración:

source: File exists: yes
es: El archivo existe: sí

source: bytes
es: octetos

source: (Content hidden for security)
es: (Contenido oculto por seguridad)

source: File exists: no
es: El archivo existe: no

source: Server URL:
es: URL del servidor:

source: KOReader target:
es: Versión objetivo de KOReader:

source: TLS encryption:
es: Cifrado TLS:

source: available
es: disponible

source: not available
es: no disponible

source: Remote TLS authentication:
es: Autenticación TLS remota:

source: Text memory limit:
es: Límite de memoria para texto:

source: Reader file limit:
es: Límite de archivo del lector:

source: Modules: API, Compression, Settings, ContentProcessor, GotaReader, UIBuilder, Dialogs, ArticleManager
es: Módulos: API, Compression, Settings, ContentProcessor, GotaReader, UIBuilder, Dialogs, ArticleManager

source: Debug information — Gota
es: Información de depuración — Gota

source: Article URL:
es: URL del artículo:

source: Cannot be opened directly in KOReader.
es: No se puede abrir directamente en KOReader.

source: Use this URL to open the article on another device.
es: Usa esta URL para abrir el artículo en otro dispositivo.

source: Article link
es: Enlace del artículo

source: Article information
es: Información del artículo

source: Available tags
es: Etiquetas disponibles

source: case-insensitive
es: sin distinguir mayúsculas y minúsculas

source: No tags available
es: No hay etiquetas disponibles

source: Available types
es: Tipos disponibles

source: No active filters
es: Sin filtros activos

source: Enter search criteria
es: Introduce los criterios de búsqueda

source: Favorites
es: Favoritos

source: No tags
es: Sin etiquetas

source: Uploaded files
es: Archivos subidos

source: Has reminder
es: Con recordatorio

source: Web archive ready
es: Copia web disponible

source: Match mode: all
es: Modo de coincidencia: todos

source: Match mode: any
es: Modo de coincidencia: cualquiera

source: Close
es: Cerrar

source: Quick filters (%d)
es: Filtros rápidos (%d)

source: More filters (%d)
es: Más filtros (%d)

source: Exclude tag
es: Excluir etiqueta

source: Exclude type
es: Excluir tipo

source: Created date: >YYYY-MM-DD
es: Fecha de creación: >AAAA-MM-DD

source: Updated date: <YYYY-MM-DD
es: Fecha de actualización: <AAAA-MM-DD

source: Unsupported type filter
es: Filtro de tipo no compatible

source: Advanced Search
es: Búsqueda avanzada

source: Search term (optional)
es: Término de búsqueda (opcional)

source: Tag (e.g., 'guides')
es: Etiqueta (p. ej., 'guías')

source: Type (article/image/video/audio/document)
es: Tipo (article/image/video/audio/document)

source: Quick filters
es: Filtros rápidos

source: More filters
es: Más filtros

source: Please enter at least one search criterion
es: Introduce al menos un criterio de búsqueda

source: Edit note
es: Editar nota

source: Edit tags
es: Editar etiquetas

source: Enter one tag per line
es: Introduce una etiqueta por línea

source: Move to Trash?
es: ¿Mover a la papelera?

source: Move to Trash
es: Mover a la papelera

source: Error: Could not find HTML file
es: Error: no se encontró el archivo HTML

source: Error: Could not open HTML file
es: Error: no se pudo abrir el archivo HTML

source: Export path must be text
es: La ruta de exportación debe ser texto

source: Export path cannot be empty
es: La ruta de exportación no puede estar vacía

source: Export path cannot contain control characters
es: La ruta de exportación no puede contener caracteres de control

source: Export path must be relative to the KOReader data folder
es: La ruta de exportación debe ser relativa a la carpeta de datos de KOReader

source: Export path cannot contain '..'
es: La ruta de exportación no puede contener '..'

source: Export path cannot contain '.'
es: La ruta de exportación no puede contener '.'

source: Export path contains an empty folder name
es: La ruta de exportación contiene un nombre de carpeta vacío

source: Scope: %s
es: Ámbito: %s

source: Scope: all articles
es: Ámbito: todos los artículos

source: subcollections
es: subcolecciones

source: newest first
es: más recientes primero

source: oldest first
es: más antiguos primero

source: title A-Z
es: título A-Z

source: title Z-A
es: título Z-A

source: domain A-Z
es: dominio A-Z

source: domain Z-A
es: dominio Z-A

source: custom order
es: orden personalizado

source: Sort: %s
es: Orden: %s

source: Text
es: Texto

source: Tag
es: Etiqueta

source: Type
es: Tipo

source: Web copy ready
es: Copia web disponible

source: Created
es: Creación

source: Updated
es: Actualización

source: Match: all
es: Coincidencia: todos

source: Match: any
es: Coincidencia: cualquiera

source: Vid.
es: Víd.

source: Favorite
es: Favorito

source: Note
es: Nota

source: %d highlights
es: %d resaltados

source: File
es: Archivo

source: Reminder
es: Recordatorio

source: Broken link
es: Enlace roto

source: Web copy
es: Copia web

source: Collections
es: Colecciones

source: Other collections
es: Otras colecciones

source: No articles available
es: No hay artículos disponibles

source: You have no collections created
es: No tienes colecciones creadas

source: Open in full reader
es: Abrir en el lector completo

source: View content as plain text
es: Ver contenido como texto sin formato

source: Save original copy
es: Guardar copia original

source: View article information
es: Ver información del artículo

source: Remove from favorites
es: Quitar de favoritos

source: Add to favorites
es: Añadir a favoritos

source: Restore / move to collection
es: Restaurar / mover a colección

source: Move to collection
es: Mover a colección

source: View notes
es: Ver notas

source: View highlights (%d)
es: Ver resaltados (%d)

source: Export with notes & highlights
es: Exportar con notas y resaltados

source: Show article URL
es: Mostrar URL del artículo

source: The web copy is being generated; try again later
es: La copia web se está generando; inténtalo más tarde

source: Web copy generation has failed
es: Falló la generación de la copia web

source: Could not generate the web copy due to an invalid origin
es: No se pudo generar la copia web por un origen no válido

source: Could not generate the web copy before the timeout
es: No se pudo generar la copia web antes de agotar el tiempo de espera

source: Could not generate the web copy due to excessive size
es: No se pudo generar la copia web por su tamaño excesivo

source: The web copy could not be downloaded; try again
es: No se pudo descargar la copia web; inténtalo de nuevo

source: Try reloading full article
es: Intentar recargar el artículo completo

source: This article has no web copy available
es: Este artículo no tiene una copia web disponible

source: Reload article metadata
es: Recargar metadatos del artículo

source: Raindrop page %d of %d
es: Página de Raindrop %d de %d

source: Raindrop page %d
es: Página de Raindrop %d

source: Raindrop: first page
es: Raindrop: primera página

source: Raindrop: previous page
es: Raindrop: página anterior

source: Raindrop: next page
es: Raindrop: página siguiente

source: Raindrop: last page
es: Raindrop: última página

source: %d–%d of %d articles · Raindrop page %d/%d
es: %d–%d de %d artículos · página de Raindrop %d/%d

source: %d articles · Raindrop page %d
es: %d artículos · página de Raindrop %d

source: No highlights available
es: No hay resaltados disponibles

source: Open in reader
es: Abrir en el lector

source: Gota: all articles
es: Gota: todos los artículos

source: Gota: search articles
es: Gota: buscar artículos

source: Gota: view collections
es: Gota: ver colecciones

source: Please configure your Raindrop.io token first
es: Configura primero tu token de Raindrop.io

source: All articles
es: Todos los artículos

source: Stay in Gota
es: Seguir en Gota

source: Open folder
es: Abrir carpeta

source: Configure access token
es: Configurar token de acceso

source: Configure export folder
es: Configurar carpeta de exportación

source: Sort order
es: Orden

source: Content limits: %d MiB text / %d MiB reader file
es: Límites de contenido: %d MiB de texto / %d MiB de archivo del lector

source: Debug Raindrop API connection
es: Diagnosticar conexión con la API de Raindrop

source: Remove access token
es: Eliminar token de acceso

source: View collections
es: Ver colecciones

source: Advanced search
es: Búsqueda avanzada

source: All highlights
es: Todos los resaltados

source: Configuration
es: Configuración

source: < Back to Gota
es: < Volver a Gota

source: Could not remove the local access token:
es: No se pudo eliminar el token de acceso local:

source: Local access token removed
es: Token de acceso local eliminado

source: Loading filters...
es: Cargando filtros…

source: Error loading filters:
es: Error al cargar los filtros:

source: Reader
es: Lector

source: Content size limits
es: Límites de tamaño del contenido

source: Text uses the smaller RAM limit; direct reader downloads use the larger file limit.
es: El texto usa el límite menor de RAM; las descargas directas al lector usan el límite mayor de archivo.

source: Loading collections...
es: Cargando colecciones…

source: Error retrieving collections:
es: Error al obtener las colecciones:

source: Unsorted (inbox)
es: Sin clasificar (bandeja de entrada)

source: Unsorted
es: Sin clasificar

source: Broken links
es: Enlaces rotos

source: Duplicate links
es: Enlaces duplicados

source: Trash
es: Papelera

source: Reload collections
es: Recargar colecciones

source: Raindrop Collections
es: Colecciones de Raindrop

source: Some collection information could not be loaded.
es: No se pudo cargar parte de la información de colecciones.

source: View articles
es: Ver artículos

source: Search this collection
es: Buscar en esta colección

source: Search this collection and subcollections
es: Buscar en esta colección y subcolecciones

source: Highlights in this collection
es: Resaltados de esta colección

source: Tags
es: Etiquetas

source: Highlights: %d
es: Resaltados: %d

source: Loading articles...
es: Cargando artículos…

source: Error retrieving articles:
es: Error al obtener los artículos:

source: Reload
es: Recargar

source: Articles
es: Artículos

source: Sort order:
es: Orden:

source: Sort articles by
es: Ordenar artículos por

source: Newest first
es: Más recientes primero

source: Oldest first
es: Más antiguos primero

source: Title A-Z
es: Título A-Z

source: Title Z-A
es: Título Z-A

source: Domain A-Z
es: Dominio A-Z

source: Domain Z-A
es: Dominio Z-A

source: Custom order
es: Orden personalizado

source: Error loading article:
es: Error al cargar el artículo:

source: Content is not available yet
es: El contenido aún no está disponible

source: Could not load web copy text:
es: No se pudo cargar el texto de la copia web:

source: Try Open in full reader or increase the text limit.
es: Prueba «Abrir en el lector completo» o aumenta el límite de texto.

source: Favorite updated
es: Favorito actualizado

source: No web copy text is loaded
es: No se ha cargado el texto de la copia web

source: Web copy text
es: Texto de la copia web

source: Searching articles...
es: Buscando artículos…

source: Search error:
es: Error de búsqueda:

source: Search results
es: Resultados de búsqueda

source: Loading highlights...
es: Cargando resaltados...

source: Error loading highlights:
es: Error al cargar resaltados:

source: Highlights
es: Resaltados

source: View highlight details
es: Ver detalles del resaltado

source: Open related article
es: Abrir artículo relacionado

source: Updating bookmark...
es: Actualizando marcador...

source: Could not update bookmark:
es: No se pudo actualizar el marcador:

source: Bookmark updated
es: Marcador actualizado

source: Note updated
es: Nota actualizada

source: Tags updated
es: Etiquetas actualizadas

source: Bookmark moved
es: Marcador movido

source: This item is already in Trash; permanent deletion is not supported.
es: Este elemento ya está en la papelera; no se admite la eliminación permanente.
